:root {
    --dark-bleu: hsl(240, 38%, 20%);
    --Grayish-blue: hsl(240, 18%, 77%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: 80vw;
    display: grid;
    place-items: center;
    position: relative;

    &>#app {
        width: 75rem;
        margin-top: 1rem;
        margin-left: 10rem;
        display: grid;
        grid-template-columns: 2fr 1fr;

        &>#nav {
            grid-template-columns: 2fr;
            width: 31.25rem;

            &> :nth-child(1) {
                position: absolute;
                padding-left: 6rem;
                padding-top: 6rem;
            }

            &> :nth-child(2),
            &> :nth-child(3),
            &> :nth-child(4),
            &> :nth-child(5) {
                grid-column: 1 / 3;
            }

            &> :nth-child(2) {
                position: relative;
                grid-column: 1 / span 2;
                padding-top: 10.5rem;
                font-size: 2rem;
                font-family: 'Inter', sans-serif;
            }

            &> :nth-child(3) {
                position: relative;
                padding-top: 10.5rem;
                font-size: 2rem;
                font-family: 'Inter', sans-serif;
            }

            &> :nth-child(4) {
                position: relative;
                padding-top: 10.5rem;
                font-size: 2rem;
                font-family: 'Inter', sans-serif;
            }

            &> :nth-child(5) {
                position: relative;
                padding-top: 10.5rem;
                font-size: 2rem;
                font-family: 'Inter', sans-serif;
            }

            #foter {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: .4rem;
            }

            #foter> :nth-child(1) {
                font-family: 'Inter', sans-serif;
                font-size: 1rem;
                font-weight: bold;
                color: var(--dark-bleu);
            }

            #foter> :nth-child(2) {
                font-size: 0.8rem;
                font-family: 'Inter', sans-serif;
                font-weight: 300;
                color: var(--Grayish-blue);
            }

        }

        #imags {
            height: 36rem;
            width: 43.75rem;
            display: grid;
            grid-template-columns: 1fr;
            position: relative;
        }

        #imags> :nth-child(1),
        #imags> :nth-child(2) {
            position: absolute;
        }

        #imags> :nth-child(1) {
            height: 34rem;
            width: 36rem;
            top: 0;
        }

        #imags> :nth-child(2) {
            height: 31.2rem;
            width: 31.2rem;
            border-radius: 1%;
            padding-left: 3rem;
            padding-top: 3.2rem;
            z-index: 1;
        }

        #toggle {
            width: 4.5rem;
            height: 25px;
            border-radius: 20px;
            border-color: var(--dark-bleu);
            transition: all 0.5s ease-in-out;
        }


    }

    &>#btm {

        position: absolute;
        left: 0;
        bottom: 0;
        height: 9rem;
    }
}